<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="background"></div>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Hello, My name is </h1>
            <svg viewBox="0 0 1200 100"><text x="50%" y="50%" dy="0.35em" text-anchor="middle">Oscar Vega</text></svg>
            <h3>Full-Stack Developer / Programmer Analyst</h3>
            <p>
                Passionate about building things, especially creative solutions.
                Currently interested in the integration of art, design, and software.
            </p>
            <button>Download CV</button>
        </section>
        <section id="about">
            <div class="about-content">
                <img src="./images/autoretrato.png" alt="Italian Trulli">
                <div class="about-content-text">
                    <h1>&lt/ About Me &gt</h1>
                    <p>
                        I'm a Computer Science and Multimedia Technologies student at the Universidad de Costa Rica. I'm
                        passionate about <span class="highlight">technology</span>, <span
                            class="highlight">design</span>, and <span class="highlight">programming</span>, with a
                        strong interest in learning about new
                        tools,
                        programming languages, and frameworks. I enjoy tackling challenges, teamworking, and
                        constantly
                        expanding
                        my
                        skill set through hands-on experience and collaboration.
                    </p>
                    <div class="about-content-contact">
                        <a href="www.linkedin.com/in/oscarvegam"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/OscarMVM"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.youtube.com/@iOzuka"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio">
            <h1>&lt/ Portfolio &gt</h1>
            <div class="banner">
                <div class="slider" style="--quantity: 5">
                    <div class="item" style="--position: 1"><img src="./images/Portafolio1.png" alt=""></div>
                    <div class="item" style="--position: 2"><img src="./images/Portafolio2.png" alt=""></div>
                    <div class="item" style="--position: 3"><img src="./images/Portafolio3.png" alt=""></div>
                    <div class="item" style="--position: 4"><img src="./images/Portafolio4.png" alt=""></div>
                    <div class="item" style="--position: 5"><img src="./images/Portafolio5.gif" alt=""></div>
                    <div class="item" style="--position: 6"><img src="./images/Portafolio6.gif" alt=""></div>
                </div>
            </div>
        </section>
        <section id="skills">
            <h1>&lt/ Skills &gt</h1>
            <h3>Hard Skills</h3>
            <ul class="hard-skills">
                <li><img src="./images/HTML5.png" alt="HTML5"></li>
                <li><img src="./images/CSS3.png" alt="CSS3"></li>
                <li><img src="./images/JavaScript.png" alt="JavaScript"></li>
                <li><img src="./images/Java.png" alt="Java"></li>
                <li><img src="./images/Spring.png" alt="Spring"></li>
                <li><img src="./images/Cobol.png" alt="Cobol"></li>
                <li><img src="./images/MySQL.png" alt="MySQL"></li>
                <li><img src="./images/MongoDB.png" alt="MongoDB"></li>
                <li><img src="./images/Git.png" alt="Git"></li>
                <li><img src="./images/Figma.png" alt="Figma"></li>
            </ul>
            <h3>Soft Skills</h3>
            <ul class="soft-skills">
                <li>Teamwork</li>
                <li>Leadership</li>
                <li>Problem-solving</li>
                <li>Adaptability</li>
                <li>Resilience</li>
                <li>Creativity</li>
            </ul>
        </section>
        <section id="contact">
            <div class="contact-content">
                <h1>&lt/ Contact Me &gt</h1>
                <form class="contact-form">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea placeholder="Message"></textarea>
                    <button>Send</button>
                </form>
            </div>
            <ul>
                <li><i class="fa-brands fa-whatsapp"></i> Whatsapp <a href="">+506 8312 2191</a></li>
                <li><i class="fa-solid fa-envelope"></i> Email <a href="">oscarmvm.cr@gmail.com</a></li>
                <li><i class="fa-brands fa-linkedin"></i> LinkedIn <a
                        href="www.linkedin.com/in/oscarvegam">in/oscarvegam</a></li>
                <li><i class="fa-brands fa-github"></i> GitHub <a
                        href="https://github.com/OscarMVM">github.com/OscarMVM</a></li>
                <li><i class="fa-brands fa-youtube"></i> Youtube <a href="https://www.youtube.com/@iOzuka">@iOzuka</a>
                </li>
            </ul>
        </section>
    </main>
</body>
<script src="https://kit.fontawesome.com/5f6fa1c7e7.js" crossorigin="anonymous"></script>

</html>